{
  "expo": {
    "name": "prscamera",
    "slug": "prscamera-",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prs.prscamera"
    },
    "android": {
      "package": "com.prs.prscamera",
      "adaptiveIcon": {
        "backgroundColor": "#111111"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "4fc05a58-0b31-442c-81c7-e06e9ecf886d"
      }
    }
  }
}
